<?php

use yii\db\Migration;

/**
 * Class m190527_125559_add_contact_offer_to_text_by_admin
 */
class m190527_125559_add_contact_offer_to_text_by_admin extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
	    Yii::$app->db->createCommand()->batchInsert('text_by_admin',
		    [
			    'type',
			    'text',
			    'page'
		    ],
		    [
			    [
				    '',
					'
					 <p><strong>Публичная</strong> <strong>оферта</strong> <strong>на</strong> <strong>приобретение</strong></p>
					 
					 <p><strong>товаров</strong> <strong>через</strong> <strong>интернет</strong><strong>-</strong><strong>магазин</strong> <strong>scrathouse</strong><strong>.</strong><strong>by</strong></p>
					 
					 <p>&nbsp;</p>
					 
					 <p><strong>Общие</strong> <strong>положения</strong></p>
					 
					 <p>1.1. Настоящий договор определяет порядок осуществления Продавцом купли-продажи Товара через интернет-магазин в соответствии со ст. 405 Гражданского кодекса Республики Беларусь и является официальной публичной офертой Продавца, адресуемой неопределенному кругу лиц.</p>
					 
					 <p>1.2.&nbsp;Продавец в своей деятельности руководствуется Гражданским кодексом Республики Беларусь, Законом Республики Беларусь &quot;О торговле&quot;, Законом Республики Беларусь &quot;О защите прав потребителей&quot; и иными нормативными и правовыми документами, регулирующими вопросы розничной купли-продажи.</p>
					 
					 <p>1.3. Фактом принятия (акцепта) Покупателем условий настоящего Договора является сообщение о выборе и Заказе Товара, отправленное путем нажатия кнопки &laquo;Оформить заказ&raquo; в разделе &laquo;Корзина&raquo;, или при оформлении Заказа через телефонную связь с помощью сотрудника компании, в порядке и на условиях, определенных настоящим Договором и условиями пункта&nbsp;3 статьи&nbsp;408 Гражданского Кодекса Республики Беларусь.</p>
					 
					 <p>1.4.&nbsp;Покупатель, независимо от варианта оформления Заказа Товара в Интернет - магазине, принимает и соглашается со всеми условиями настоящего Договора и размещенной на Сайте информацией в момент принятия Продавцом Заказа.</p>
					 
					 <p>1.5. При совместном упоминании Покупателя и Продавца по тексту настоящего Договора последние именуются Стороны, а каждый по отдельности Сторона.</p>
					 
					 <p>1.6. Каждая Сторона гарантирует другой Стороне, что обладает соответствующим правом и достаточным объемом дееспособности, а равно всеми иными правами и полномочиями, необходимыми для заключения и исполнения настоящего Договора.</p>
					 
					 <p>1.7. Осуществляя Заказ Товара через Интернет-магазин, Покупатель принимает и соглашается со всеми условиями, изложенными в настоящем Договоре, и с информацией, размещенной на Сайте Интернет-магазина в момент принятия Продавцом Заказа.</p>
					 
					 <p>1.8. Продавец оставляет за собой право вносить изменения в настоящий договор и в информацию на Сайте Интернет-магазина, которые вступают в силу с момента их размещения на Сайте и подлежат применению ко всем Покупателям совершающим Заказ после их размещения. В связи с чем, Покупатель обязуется на момент обращения к Продавцу с Заказом на Товар учитывать возможные изменения.</p>
					 
					 <p>1.9. Публикация информации, очевидно не соответствующей Товару, в том числе цены, фото и описания Товара, признается технической ошибкой.</p>
					 
					 <p><strong>2. </strong><strong>Оформление</strong> <strong>и</strong> <strong>сроки</strong> <strong>выполнения</strong> <strong>заказа</strong></p>
					 
					 <p>2.1. Заказ Покупателя может быть оформлен по телефону, через Сайт Интернет-магазина и/или посредством прочих указанных на Сайте Интернет-магазина способов связи, использующих сеть интернет.</p>
					 
					 <p>2.1.1. При оформлении Заказа по телефону Покупатель предоставляет Продавцу следующую необходимую информацию для оформления Заказа: желаемый товар и количество, адрес доставки товара, контактный телефон, желаемое время получения Заказа, способ оплаты.</p>
					 
					 <p>2.1.2. При оформлении Заказа через Сайт Интернет-магазина Покупатель заполняет электронную форму Заказа на Товар и отправляет сформированный Заказ Продавцу посредством сети Интернет.</p>
					 
					 <p>2.1.3. В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик Товара, условий доставки и других, Покупатель вправе обратиться к Продавцу любым способом связи, указанном на Сайте Интернет-магазина.</p>
					 
					 <p>2.2. Информация в Заказе, полученном Продавцом, согласовывается с Покупателем либо Получателем по контактному телефону с целью уточнения, в том числе, конкретной даты и времени доставки Товара. Конкретная дата и время доставки зависят от выбранного Товара, места доставки и времени, необходимого Продавцу на обработку Заказа.</p>
					 
					 <p>2.3. При оформлении Заказа через Сайт Интернет-магазина Покупатель получает на указанный им электронный адрес уведомительное электронное письмо, подтверждающее факт оформления покупателем формы Заказа на сайте Продавца. Данное уведомительное письмо не является подтверждением факта принятия Заказа Продавцом.</p>
					 
					 <p>2.4. В случае обнаружения, что на складе Продавца отсутствует необходимый Товар или необходимое его количество, Продавец информирует об этом Покупателя по контактному телефону, отраженному в Заказе. Покупатель вправе согласиться принять Товар в количестве, имеющемся в наличии у Продавца, заменить Товар на другой, либо аннулировать Заказ.</p>
					 
					 <p>2.5.&nbsp; В случае невозможности связаться с Покупателем ни одним из указанных способов связи, Заказ сохраняется в течение дня, по истечении которого, Заказ аннулируется автоматически.</p>
					 
					 <p>2.6. Продавец вправе отказать клиенту в подтверждении или выполнении Заказа в случае обнаружения в нем технической ошибки, связанной с работой программного обеспечения на стороне Продавца, либо обеспечивающих его функционирование сторонних сервисов, в том числе явившейся следствием неправомерных действий со стороны третьих лиц.</p>
					 
					 <p><strong>3. </strong><strong>Оплата</strong> <strong>товара</strong></p>
					 
					 <p>3.1. Цена Товара указывается рядом с определенным наименованием Товара на Сайте Интернет-магазина в белорусских рублях и включает в себя налог на добавленную стоимость.</p>
					 
					 <p>3.2. Цена Товара на Сайте Интернет-магазина может быть изменена Продавцом в одностороннем порядке. При этом цена на Товар, на который оформлен Заказ, изменению не подлежит.</p>
					 
					 <p>3.3. Оплата Товара Покупателем или Получателем производится в белорусских рублях в форме и способами, указанными Продавцом в разделе &laquo;Доставка&raquo; на Сайте Интернет-магазина. При оплате и получении Товара Покупатель получает кассовый чек.</p>
					 
					 <p>3.4. Продавец вправе предоставлять Покупателю или Получателю скидки на Товары и устанавливать программу бонусов. Виды скидок, порядок и условия начисления и предоставления бонусов указываются на Сайте Интернет-магазина в публичном доступе и могут быть изменены Продавцом в одностороннем порядке.</p>
					 
					 <p><strong>4. </strong><strong>Доставка</strong> <strong>товара</strong></p>
					 
					 <p>4.1. Варианты доставки Товара указаны на Сайте Интернет-магазина Продавца в разделе &laquo;Доставка&raquo;.</p>
					 
					 <p>4.2. Продавец приложит все усилия, чтобы соблюсти сроки доставки товара, указанные на сайте или согласованные с Покупателем. При этом не исключается наличие условий, которые могут возникнуть и повлиять на сроки доставки в виде непредвиденных событий и обстоятельств, произошедших не по вине Продавца.</p>
					 
					 <p>4.3. Доставка Заказа осуществляется по адресу, указанному Покупателем при оформлении Заказа. В случае осуществления доставки Заказа почтой, срок доставки определяется Правилами оказания услуг почтовой связи, утвержденными Постановлением СМ РБ от 07.09.2004 №1111 &laquo;Об утверждении Правил оказания услуг почтовой связи&raquo; с изменениями и дополнениями.</p>
					 
					 <p>Передача Заказа в отделение связи РУП &laquo;Белпочта&raquo; по месту нахождения Продавца для доставки Покупателю осуществляется Продавцом в течение 3-4 дней после получения оплаты за Товар от Покупателя при наличии необходимого количества и ассортимента Товара на складе Продавца.</p>
					 
					 <p>4.4. В момент доставки Товара Покупатель или Получатель обязан проверить наличие, комплектность, внешний вид и качество приобретенного Товара.<br />
					 В случае получения некачественного, некомплектного Товара либо несоответствия полученного Товара заказанному, Покупатель должен составить акт в произвольной форме, в котором должна быть отражена следующая информация:</p>
					 
					 <p>- фамилия, имя, отчество и сотрудника отделения почтовой связи, адрес места жительства/доставки Покупателя и местонахождения почтового отделения связи;<br />
					 - перечень полученного Товара, его комплектность;<br />
					 - факты повреждения Товара, видимые недостатки;<br />
					 - другая информация.</p>
					 
					 <p>Акт подписывается Покупателем и сотрудником почтового отделения при получении Товара.</p>
					 
					 <p>4.5. В случае невыполнения условий п. 4.3. настоящего Договора претензии Покупателя после получения Товара по внешнему виду Товара и его комплектности не принимаются.</p>
					 
					 <p><strong>5. </strong><strong>Гарантии</strong> <strong>и</strong> <strong>ответственность</strong></p>
					 
					 <p>5.1. Продавец не несет ответственности за ущерб, причиненный вследствие ненадлежащего использования Покупателем или Получателем Товара, приобретенного в Интернет-магазине Продавца.</p>
					 
					 <p>5.2. Продавец не несет ответственности за содержание и функционирование других сайтов Интернета.</p>
					 
					 <p>5.3. Продавец вправе переуступать либо каким-либо иным способом передавать свои права и обязанности, вытекающие из его отношений с Покупателем или Получателем, третьим лицам.</p>
					 
					 <p>5.4. Продавец не несет ответственности за последствия, связанные с действиями Покупателя или Получателя в случае использования Товара, приобретенного у Продавца, в предпринимательских целях.</p>
					 
					 <p>5.5. Продавец не отвечает за убытки Покупателя или Получателя, возникшие в результате:</p>
					 
					 <p>- предоставления недостоверной информации при согласовании Заказа, в том числе неправильного указания идентификационных сведений;<br />
					 - неправомерных действий третьих лиц.</p>
					 
					 <p>5.6. Покупатель или Получатель несет полную ответственность за достоверность идентификационных сведений, указанных им при Заказе Товара на Сайте Интернет-магазина.<br />
					 5.7. Стороны освобождаются от ответственности за полное или частичное неисполнение своих обязательств, если такое неисполнение явилось следствием действия обстоятельств непреодолимой силы, возникших после вступления в силу настоящего договора и/или в результате событий чрезвычайного характера, которые Стороны не могли предвидеть и предотвратить разумными мерами.</p>
					 
					 <p>5.8. В случае необоснованного отказа от приобретения товара, Покупатель обязан возместить расходы Продавца, связанные с доставкой Товара Покупателю. &nbsp;</p>
					 
					 <p>5.9. В иных случаях, не предусмотренных пунктом 5.7 настоящего договора, за неисполнение или ненадлежащее исполнение своих обязательств, Стороны несут ответственность в соответствии с действующим законодательством Республики Беларусь.</p>
					 
					 <p><strong>6. </strong><strong>Прочие</strong> <strong>условия</strong></p>
					 
					 <p>6.1. К отношениям между Покупателем и Продавцом применяется законодательство Республики Беларусь.</p>
					 
					 <p>6.2. В случае возникновения вопросов и претензий со стороны Покупателя или Получателя, он должен обратиться к Продавцу по телефону или через форму &laquo;Обратная связь&raquo; на Сайте Интернет-магазина.</p>
					 
					 <p>6.3. Все возникающее споры Стороны будут стараться решить путем переговоров. При не достижении обоюдовыгодного соглашения, спор между Сторонами будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Республики Беларусь.</p>
					 
					 <p>6.4. Признание судом недействительности какого-либо положения настоящего договора не влечет за собой недействительность его остальных положений.</p>
					 
					 <p>6.5. Продавец имеет право использовать электронный адрес и телефонные номера Покупателя для рассылки информационных сообщений.</p>
					 
					 <p>6.6. Продавец имеет право перед поставкой заказанного Покупателем товара потребовать от Клиента 100 % предоплаты заказанного товара. Продавец имеет право отказать Покупателю в доставке товара при отсутствии такой оплаты. Продавец имеет право потребовать от Покупателя 100 % предоплаты заказанного товара в следующих случаях:<br />
					 - если Покупатель, ранее совершал заказы, но отказывался от выкупа заказанных &nbsp;товаров, доставленных в срок и в надлежащем качестве;<br />
					 - по иным причинам на усмотрение Интернет-магазина.</p>
					 
					 <p>6.7. Продавец вправе произвести ограничения одновременно доставляемого Покупателю Товара.</p>
					 
					 <p>6.8. Продавец вправе не подтвердить либо аннулировать заказ и уведомить об этом Покупателя, отказать в оплате и/или продаже Товара по указанной цене, если она явилась следствием технической ошибки или неправомерных действий со стороны третьих лиц.&nbsp;</p>
					 
					 <p>6.9. Покупатель вправе оставлять свое личное мнение на сайте интернет-магазина о сотрудничестве с Продавцом и приобретенном им Товаре Продавца. Предварительно все оставленные отзывы на сайте Продавца проходят модерацию. Продавец без объяснения причин и без предварительного согласования с автором вправе отклонить публикацию любого отзыва. Продавец оставляет за собой право не публиковать отзывы:</p>
					 
					 <p>- содержащие недостоверную информацию. При возникновении сомнений в достоверности и правдивости отзыва организатор оставляет за собой право потребовать документы, подтверждающие содержания отзыва (фото, видео товара и т.п.);<br />
					 - содержащие ненормативную лексику, оскорбления, провокации других Посетителей и сотрудников Продавца;<br />
					 - содержащие порнографическую или эротическую направленность, информацию, обосновывающую или оправдывающую допустимость насилия и (или) жестокости либо побуждающую осуществлять насильственные действия по отношению к людям или животным;<br />
					 - содержащие рекламу, ссылки на другие сайты и их упоминания;<br />
					 - не соответствующие законодательству Республики Беларусь.</p>
					 
					 <p>&nbsp;</p>
					 
					 <p><strong>7. </strong><strong>Реквизиты</strong> <strong>Продавца</strong></p>
					 
					 <p>Индивидуальный предприниматель</p>
					 
					 <p>Кричун Екатерина Михайловна</p>
					 
					 <p>Свидетельства о государственной регистрации</p>
					 
					 <p>192789477 от 20 марта 2017 года выдано Минским горисполкомом,</p>
					 
					 <p>УНП 192789477&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
					 
					 <p>220000, г.Минск, пр-т Победителей 84, офис 48</p>
					 
					 <p><strong>BY42BELB30130118170050226000 </strong></p>
					 
					 <p>в ОАО &laquo;Банк БелВЭБ&raquo;</p>
					 
					 <p>г. Минск, ул.Мясникова 32</p>
					 
					 <p><strong>код банка BELBBY2X</strong>&nbsp;</p>
					 
					 <p>+37529 3630605</p>
					 
					 <p>&nbsp;</p>
					 ',
				    'contact-offer'
			    ]
		    ]
	    )->execute();
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        echo "m190527_125559_add_contact_offer_to_text_by_admin cannot be reverted.\n";

        return false;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m190527_125559_add_contact_offer_to_text_by_admin cannot be reverted.\n";

        return false;
    }
    */
}
